<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenyatta University scouts</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .carousel-item img {
            height: 500px;
            object-fit: cover;
        }
        .navbar-brand {
            font-weight: bold;
        }
        footer {
            background-color: #006400;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Kenyatta University scouts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#news">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Slideshow -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/IMAGES /DSC_3200.jpg" class="d-block w-100" alt="Campus 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Welcome to Kenyatta University scouts</h5>
                    <p>Excellence in rovering</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/IMAGES /DSC_3207.jpg" class="d-block w-100" alt="Campus 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Modern Facilities</h5>
                    <p>State-of-the-art learning environment</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/IMAGES /DSC_3255.jpg" class="d-block w-100" alt="Campus 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Vibrant Community</h5>
                    <p>Join our diverse student body</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Us</h2>
            <p class="lead text-center">The Kenyatta University Scouts Club is a standout student organization at Kenyatta University, widely recognized as one of the institution's top clubs due to its impressive track record in competitions and its vibrant contribution to campus life. Rooted in the principles of the Kenya Scouts Association, the club embodies values such as teamwork, leadership, discipline, and community service, making it a dynamic platform for students to develop both personally and socially.
            </p>
            
            <p class="lead text-center">The club has distinguished itself by consistently excelling in various scouting competitions, earning accolades at regional and national levels. These victories highlight the members' mastery of scouting skills, including outdoor survival techniques, first aid, navigation, and community-oriented projects. Their success in competition camps, which often assess participants on inspections, practical bases, and innovative projects, showcases their ability to work effectively in patrols and tackle real-world challenges with creativity and commitment. This competitive edge is a testament to the club's rigorous training and the dedication of its members, who range from junior to senior levels, fostering a strong sense of camaraderie and skill progression.
            </p>
            <p class="lead text-center">Beyond its competitive achievements, the Kenyatta University Scouts Club is celebrated for its role in enhancing the university experience. It offers students opportunities to engage in adventure-based activities, interact with peers from diverse backgrounds, and contribute to societal solutions—values aligned with the global scouting movement founded by Lord Baden-Powell. The club's prominence is further underscored by its status as a leading organization within Kenyatta University’s Directorate of Student Affairs, where it stands out among both academic and social clubs for its blend of practical skill-building and community impact. For students seeking personal growth, leadership development, and a chance to shine in a competitive arena, the Scouts Club remains a premier choice at Kenyatta University.</p>
        </div>
    </section>

    <!-- Contact Section -->
<!-- Contact Section -->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Contact Us</h2>
    <div class="row">
      <div class="col-md-6">
        <h4>Get in Touch</h4>
        <p><strong>Address:</strong> P.O. Box 43844-00100, Nairobi, Kenya</p>
        <p><strong>Phone:</strong> +254 99 632 720</p>
        <p><strong>Email:</strong> kupantherascouts@gmail.com</p>
        <p><strong>meeting Hours:</strong> WEDNESDAY: 5:00 PM - 7:00 PM</p>
      </div>
      <div class="col-md-6">
        <h4>Quick Contact Form</h4>
        <form id="contactForm">
          <div class="mb-3">
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
          </div>
          <div class="mb-3">
            <textarea class="form-control" id="message" name="message" rows="3" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Send Message</button>
        </form>
        <div id="formMessage" class="mt-3"></div>
      </div>
    </div>
  </div>
</section>

<!-- Add this script at the bottom, before the Bootstrap JS -->
<script>
  document.getElementById('contactForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      message: document.getElementById('message').value,
      date: new Date().toISOString()
    };
    
    try {
      const response = await fetch('http://localhost:3000/send-message', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
      });
      
      const result = await response.json();
      const formMessage = document.getElementById('formMessage');
      
      if (response.ok) {
        formMessage.innerHTML = '<div class="alert alert-success">Message sent successfully!</div>';
        this.reset(); // Clear the form
      } else {
        formMessage.innerHTML = '<div class="alert alert-danger">Error sending message: ' + result.error + '</div>';
      }
    } catch (error) {
      document.getElementById('formMessage').innerHTML =
        '<div class="alert alert-danger">Error: Could not connect to server</div>';
    }
  });
    </script>
     <section id="news" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center mb-4">News & Events</h2>
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card">
              <img src="/IMAGES /FB_IMG_1742762250527.jpg" class="card-img-top" alt="INVESTITURE 2025">
              <div class="card-body">
                <h5 class="card-title">Investiture Ceremony 2025</h5>
                <p class="card-text">Join us on October, 2025, for our annual investiture ceremony.</p>
                <a href="#" class="btn btn-outline-success">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card">
              <img src="/IMAGES /FB_IMG_1742762298024.jpg" class="card-img-top" alt="News 1">
              <div class="card-body">
                <h5 class="card-title">ADVENTURES </h5>
                <p class="card-text">SCOUTS ENJOYING WATERFALLS ON THEIR WAY TO KAMUCHEGE SCOUTS CENTER</p>
                <a href="#" class="btn btn-outline-success">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="py-4">
        <div class="container">
            <p class="text-center m-0">&copy; 2025 Kenyatta University scouts. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>